<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
    <head>
        <title>Full Forms</title>
        <link type="text/css" media="screen" href="themes/css/jqtouch.css" rel="stylesheet" />
        <style type="text/css" media="screen">
            .edgetoedge li a .preview, .edgetoedge li a .subject {
                display: block;
                color: #999;
                font-size: 12px;
                font-weight: normal;
            }
            .edgetoedge li a .subject {
                color: #000;
                font-size: 14px;
            }
            
.expansion{
	color: #53B401;
    font: 16px/16px "Helvetica Neue",Helvetica;
    overflow: hidden;
    padding: 2px 8px 4px;
    position: relative;
    text-align: right;
    text-overflow: ellipsis;
}


#jqt ul.plastic li.sep{
	background-color: #53B401;
	color: #fff;
}

        </style>
        <script src="js/zepto.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jqtouch.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/application.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/full-form.json" type="text/javascript" charset="utf-8"></script>

    </head>
    <body>
        <div id="jqt">
            <div id="home-page" class="edgetoedge">
                <div id="ffl" class="toolbar">
                    <h1>Full Forms</h1>
		            <a class="button leftButton" class="about" href="#screen-b">About</a>
		            <a class="button categories slideleft" href="#categories-page">Categories</a>
    			</div>
            </div>
            <div id="categories-page" class="edgetoedge">
                <div class="toolbar">
                    <h1>Categories</h1>
		            <a class="button leftButton" class="about" href="#screen-b">About</a>
		            <a class="button slideleft" href="#home-page">Full Form List</a>
    			</div>     
    			<ul class="plastic">
    				<li><a href="#home-page">All</a></li>
    				<li><a href="#home-page">Computer-Information Technology</a></li>
    				<li><a href="#home-page">General</a></li>
    				<li><a href="#home-page">Mobile and Telecom</a></li>
    				<li><a href="#home-page">Information Technology-IT-Electronics</a></li>
    				<li><a href="#home-page">Organization-Agencies-General-Terms</a></li>
    				<li><a href="#home-page">Internet Slang-Lingo</a></li>
    				<li><a href="#home-page">Banking and Finance</a></li>
    				<li><a href="#home-page">Government Agency</a></li>
    				<li><a href="#home-page">Railways-Trasport</a></li>
    				<li><a href="#home-page">Sports Governing Body</a></li>
    				<li><a href="#home-page">Posts</a></li>
    				<li><a href="#home-page">Finance</a></li>
    				<li><a href="#home-page">Chemical</a></li>
    			</ul>       	
            </div>
        </div>
        <!--
		<div id="other">
		    <div class="tabbar">
		        <ul>
		            <li class="two"><a href="first.html">first tab</a></li>
		            <li class="two"><a href="two.html">second tab</a></li>
		            <li class="two"><a href="two.html">third tab</a></li>
		        </ul>
		    </div>
		</div>    
		-->    
    </body>
</html>
